<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FormDetailActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Blue_dark_icetar"
        app:titleTextColor="?android:attr/windowBackground"
        app:subtitleTextColor="?android:attr/windowBackground"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/tv_form_title_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>