<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        tools:listitem="@layout/item_form"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add"
        android:layout_marginBottom="100dp"
        android:src="@drawable/baseline_add_24"
        android:tint="#ffffff"
        android:backgroundTint="@color/Blue_icetar"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ctn_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_list_form"
        android:orientation="vertical"
        android:layout_margin="50dp">

        <TextView
            android:text="Add a Form!"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:layout_margin="24dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_date"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>