<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_form_title"
        tools:text="Title Sample"
        style="@style/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_form_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rubik_medium"
        tools:text="Description long to text"/>
    
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:fontFamily="@font/rubik_medium"
        android:background="@color/Blue_icetar"/>

</LinearLayout>